# Generated by Django 2.0.7 on 2018-08-06 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Logo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to='login/satic/img/logo')),
            ],
        ),
        migrations.RemoveField(
            model_name='wallpaper',
            name='picture',
        ),
        migrations.AddField(
            model_name='wallpaper',
            name='picture1',
            field=models.ImageField(default='/static/img/connexion0.svg', upload_to='login/satic/img/wallpaper'),
        ),
        migrations.AddField(
            model_name='wallpaper',
            name='picture2',
            field=models.ImageField(default='/static/img/connexion1.svg', upload_to='login/satic/img/wallpaper'),
        ),
        migrations.AddField(
            model_name='wallpaper',
            name='picture3',
            field=models.ImageField(default='/static/img/connexion2.svg', upload_to='login/satic/img/wallpaper'),
        ),
        migrations.AddField(
            model_name='wallpaper',
            name='picture4',
            field=models.ImageField(default='/static/img/connexion3.svg', upload_to='login/satic/img/wallpaper'),
        ),
        migrations.AddField(
            model_name='wallpaper',
            name='picture5',
            field=models.ImageField(default='/static/img/connexion4.svg', upload_to='login/satic/img/wallpaper'),
        ),
    ]
