# Generated by Django 2.0.7 on 2018-08-06 16:15

import django.core.validators
from django.db import migrations, models
import login.models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_auto_20180806_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logo',
            name='logo',
            field=models.ImageField(upload_to='login/static/img/logo'),
        ),
        migrations.AlterField(
            model_name='wallpaper',
            name='picture1',
            field=models.FileField(default='login/static/img/wallpaper/connexion0.svg', upload_to=login.models.path_and_rename_file('login/static/img/wallpaper', 'test.svg'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg'])]),
        ),
        migrations.AlterField(
            model_name='wallpaper',
            name='picture2',
            field=models.ImageField(default='login/static/img/wallpaper/connexion1.svg', upload_to='login/static/img/wallpaper'),
        ),
        migrations.AlterField(
            model_name='wallpaper',
            name='picture3',
            field=models.ImageField(default='login/static/img/wallpaper/connexion2.svg', upload_to='login/static/img/wallpaper'),
        ),
        migrations.AlterField(
            model_name='wallpaper',
            name='picture4',
            field=models.ImageField(default='login/static/img/wallpaper/connexion3.svg', upload_to='login/static/img/wallpaper'),
        ),
        migrations.AlterField(
            model_name='wallpaper',
            name='picture5',
            field=models.ImageField(default='login/static/img/wallpaper/connexion4.svg', upload_to='login/static/img/wallpaper'),
        ),
    ]
