# Generated by Django 2.0.7 on 2018-08-07 15:12

import django.core.validators
from django.db import migrations, models
import login.models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0003_auto_20180806_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallpaper',
            name='picture1',
            field=models.FileField(default='login/static/img/wallpaper/connexion0.svg', upload_to=login.models.path_and_rename_file('login/static/img/wallpaper', 'connexion0'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg'])]),
        ),
        migrations.AlterField(
            model_name='wallpaper',
            name='picture2',
            field=models.FileField(default='login/static/img/wallpaper/connexion1.svg', upload_to=login.models.path_and_rename_file('login/static/img/wallpaper', 'connexion1'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg'])]),
        ),
        migrations.AlterField(
            model_name='wallpaper',
            name='picture3',
            field=models.FileField(default='login/static/img/wallpaper/connexion2.svg', upload_to=login.models.path_and_rename_file('login/static/img/wallpaper', 'connexion2'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg'])]),
        ),
        migrations.AlterField(
            model_name='wallpaper',
            name='picture4',
            field=models.FileField(default='login/static/img/wallpaper/connexion3.svg', upload_to=login.models.path_and_rename_file('login/static/img/wallpaper', 'connexion3'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg'])]),
        ),
        migrations.AlterField(
            model_name='wallpaper',
            name='picture5',
            field=models.FileField(default='login/static/img/wallpaper/connexion4.svg', upload_to=login.models.path_and_rename_file('login/static/img/wallpaper', 'connexion4'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg'])]),
        ),
    ]
