# Generated by Django 2.0.7 on 2018-08-10 08:54

import django.core.validators
from django.db import migrations, models
import login.models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0004_auto_20180807_1712'),
    ]

    operations = [
        migrations.CreateModel(
            name='Favicon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('favicon', models.ImageField(default='login/static/img/favicon.png', upload_to=login.models.path_and_rename_file('login/static/img', 'favicon'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png'])])),
            ],
        ),
        migrations.CreateModel(
            name='PasswordUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('passwordpicture', models.ImageField(default='login/static/img/password.png', upload_to=login.models.path_and_rename_file('login/static/img', 'password'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png'])])),
                ('userpicture', models.ImageField(default='login/static/img/user.png', upload_to=login.models.path_and_rename_file('login/static/img', 'user'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png'])])),
            ],
        ),
        migrations.AlterField(
            model_name='logo',
            name='logo',
            field=models.FileField(default='login/static/img/logo.svg', upload_to=login.models.path_and_rename_file('login/static/img', 'logo'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg'])]),
        ),
    ]
