# Generated by Django 2.0.7 on 2018-08-10 10:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0005_auto_20180810_1054'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='favicon',
            options={'verbose_name': 'Picture of favicon', 'verbose_name_plural': 'Picture of favicon'},
        ),
        migrations.AlterModelOptions(
            name='logo',
            options={'verbose_name': 'Picture of logo', 'verbose_name_plural': 'Picture of logo'},
        ),
        migrations.AlterModelOptions(
            name='passworduser',
            options={'verbose_name': 'Picture of icon password and icon user', 'verbose_name_plural': 'Picture of icon password and icon user'},
        ),
        migrations.AlterModelOptions(
            name='wallpaper',
            options={'verbose_name': 'Pictures of background', 'verbose_name_plural': 'Pictures of background'},
        ),
        migrations.RemoveField(
            model_name='favicon',
            name='favicon',
        ),
        migrations.RemoveField(
            model_name='logo',
            name='logo',
        ),
        migrations.RemoveField(
            model_name='passworduser',
            name='passwordpicture',
        ),
        migrations.RemoveField(
            model_name='passworduser',
            name='userpicture',
        ),
    ]
